# toDoListApp

./: .gitignore  Backlog_Task_List_Organizer.docx  Meeting_TA3.docx  README.md  build.gradle  checkstyle.xml  quizzzz.trace.db
client/: build.gradle
commons/: build.gradle
commons/src/main/java/commons/: Board.java  CreateBoardModel.java  List.java  Page.java  Person.java  Quote.java  Task.java  TaskList.java  User.java
commons/src/main/java/commons/models/: CreateBoardModel.java  CreateListModel.java  CreateTaskModel.java
commons/src/test/java/commons/: BoardTest.java  CreateBoardModelTest.java  PersonTest.java  QuoteTest.java  TaskListTest.java  TaskTest.java
server/: build.gradle
server/src/main/java/server/: Main.java  MainController.java  SomeController.java
server/src/main/java/server/api/: AdminController.java  BoardController.java  ListController.java  TaskController.java
server/src/main/java/server/api/configs/: WebSocketConfig.java
server/src/main/java/server/api/controllers/: AdminController.java  BoardController.java  ListController.java  QuoteController.java  TaskController.java
server/src/main/java/server/api/services/: BoardService.java  ListService.java  TaskService.java  UserService.java
server/src/main/java/server/database/: BoardRepository.java  ListRepository.java  TaskRepository.java  UserRepository.java
server/src/main/java/server/exceptions/: BoardDoesNotExist.java  CannotCreateBoard.java  CannotCreateList.java  CannotCreateTask.java  ListDoesNotExist.java  TaskDoesNotExist.java
server/src/main/resources/: application.properties
server/src/test/java/server/api/: QuoteControllerTest.java  TestQuoteRepository.java
server/src/test/java/server/database/: BoardRepositoryTest.java  ListRepositoryTest.java  TaskRepositoryTest.java
(+58 files in other folders)
