<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.UserMenuCtrl">
  <children>
      <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="163.0" prefWidth="900.0">
        <items>
          <Button mnemonicParsing="false" text="Back" />
            <Separator prefWidth="596.0" visible="false" />
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Logo.png" />
               </image>
            </ImageView>
        </items>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </ToolBar>
      <SplitPane dividerPositions="0.41759465478841873" prefHeight="522.0" prefWidth="900.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <ScrollPane layoutX="53.0" layoutY="102.0" prefHeight="343.0" prefWidth="263.0">
                     <content>
                        <ListView prefHeight="341.0" prefWidth="261.0" />
                     </content></ScrollPane>
                  <Label layoutX="53.0" layoutY="55.0" prefHeight="34.0" prefWidth="263.0" text="Your boards:">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Label layoutX="138.0" layoutY="55.0" prefHeight="43.0" prefWidth="199.0" text="Join board: ">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <Button alignment="CENTER" contentDisplay="CENTER" layoutX="138.0" layoutY="179.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="245.0" text="Join board">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Button>
                  <Button fx:id="createBoard" layoutX="138.0" layoutY="303.0" mnemonicParsing="false" onAction="#createBoard" prefHeight="55.0" prefWidth="245.0" text="Create board ">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="CENTER" layoutX="138.0" layoutY="367.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="245.0" text="Admin login">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Button>
                  <TextField alignment="TOP_LEFT" layoutX="138.0" layoutY="113.0" prefWidth="245.0" promptText="Enter board ID:">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </TextField>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
  </children>
</VBox>
