plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'org.springframework', name: 'spring-websocket', version: '5.3.24'
	implementation group: 'org.springframework', name: 'spring-messaging', version: '5.3.24'
	runtimeOnly 'com.h2database:h2'
	implementation project(":commons")
}