\section{conclusions \& improvements}
Expert evaluations have pinpointed 11 relevant problems with the GUI prototype, that suggest that the present design might not satisfy our users' requirements and expectations. Our team's objective is to resolve these problems and develop a more accessible and user-friendly GUI prototype, improving the overall user experience. The modifications we make will enhance the system's alignment with real-world expectations, improve error prevention and user autonomy, and guarantee that labels are easily understood. These improvements will make the app more intuitive and user-friendly, resulting in a more engaging and enjoyable user experience.

\subsection{Main Conclusion}
Our team will prioritize resolving the most critical issues, such as the inability to backtrack after accidental deletions. We will also work on enhancing the system's alignment with real-world expectations, error prevention and user autonomy. Furthermore, we will involve a broader range of users in the evaluation process to guarantee the system's accessibility and usability across various user groups.

\subsection{Improvements}
The most critical issue is the inability to backtrack after accidentally deleting something, which presents a significant problem that could lead to the loss of crucial data. To address this, we will introduce a confirmation pop-up that asks users if they're sure they want to delete the card before it's removed.

We will also tackle the counterintuitive functionality of the delete button in the user's board list, which only deletes the board for the user, by incorporating an informational pop-up.

 We will add a button on the admin page that lets the admin change the board's password, and we will include clear instructions on how to modify the password in the documentation.

 We will correct the previous page button by removing it from the landing page and making it go back one step on all subsequent pages.

We will revamp the design to prevent tags from being truncated when more than three are added, to enhance the layout of tags and the delete button on cards. We will also incorporate undo/redo buttons in the UI to grant users more control and freedom within the application.

We will change the 'Colour view' option to a more descriptive label that indicates its functionality.

We will rework the 'Tags' option to provide additional information and clarify its purpose. We will also eliminate any bounding boxes or impediments that prevent users from dragging the landing page to the corner of their screen.

In summary, our team is dedicated to implementing these enhancements to create a more user-friendly and intuitive UI. We will persist in collecting feedback and making improvements to ensure our UI fulfills the needs and expectations of our users.

[screenshots of improved mockups and their description]
