% !TEX root =  ../report.tex
\section{introduction}
Heuristic evaluation is a usability inspection technique that involves having evaluators examine a user interface and identify potential usability issues based on a set of predefined heuristics or principles. The objective of our evaluation was to identify usability issues in our application through a heuristic evaluation conducted by a group of evaluators. In this essay, we will discuss the results of the heuristic evaluation and the usability issues identified by the evaluators. We will also provide recommendations for addressing these issues to improve the overall usability of the application. Through this evaluation, we aimed to gain insights into how users interact with our application and to identify areas where we can make improvements to enhance the user experience. Our objective is to improve the overall satisfaction and efficiency of our users when using our application.


\begin{figure}[h]
    \centering
    \includegraphics[width=0.4\textwidth]{pictures/01.png}
    \caption{Landing Page}
    \label{fig:example}
\end{figure}


\begin{figure}[h]
    \centering
    \includegraphics[width=0.4\textwidth]{pictures/JoinBoard.png}
    \caption{Join Board}
    \label{fig:example}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.4\textwidth]{pictures/Screenshot 2023-03-24 234552.png}
    \caption{Board Overview}
    \label{fig:example}
\end{figure}





