\documentclass[sigconf]{acmart}

% meta-data
\title{OOP Project Report -- Group 75}
\author{Jimmy Zheng, Konrad Gniaz, Robert Mendes,}
\author{Arpad Jakab, Matus Leng, Atanaz Semov}

% remove overhead that is used in regular ACM papers
\settopmatter{printacmref=false} % box after abstract
\renewcommand\footnotetextcopyrightpermission[1]{} % copyright on first page
\pagestyle{plain} % running headers

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{array}
\usepackage{lscape}
\usepackage{tabularx}

\begin{document}

% \begin{abstract}
% \input{content/abstract}
% \end{abstract}

\maketitle

\input{content/introduction}
\input{content/methods}
\input{content/results}
\input{content/conclusions}

\bibliographystyle{ACM-Reference-Format}
\bibliography{references}

\end{document}
\endinput
